# pack

./: .deepsource.toml  .gitignore  .gitpod.yml  .grype.yaml  .travis.yml  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Gopkg.toml  Makefile  PR_DESCRIPTION.md  README.md  RELEASE.md  analyzer.go  appveyor.yml  build.go  build_factory.go  build_factory_test.go  build_test.go  builder_factory.go  builder_factory_test.go  builder_inspector.go  builder_inspector_test.go  buildpack.go  buildpack.yml  buildpack_downloader.go  buildpack_downloader_test.go  cache.go  cache_test.go  client.go  client_inspect_builder.go  client_inspect_builder_test.go  client_rebase.go  client_rebase_test.go  client_test.go  common.go  common_test.go  create.go  (+61 more)
.github/: dependabot.yml  labeler.yml  release-notes.yml
.travis/: ca.pem  cert.pem  key.appveyor.pem.enc  key.pem.enc
acceptance/: acceptance_test.go  docker_utils_test.go  github_asset_fetcher.go  input_paths_manager.go  integration_test.go  run_combination.go  suite_manager.go
acceptance/testdata/maven_app/: .gitignore  pom.xml
acceptance/testdata/maven_app/src/main/java/io/buildpacks/pack/testdata/: App.java
api/: version.go  version_test.go
app/: image.go  run.go  run_test.go
archive/: tar.go  tar_test.go
benchmarks/: build_test.go
blob/: blob.go  blob_test.go  downloader.go  downloader_test.go
builder/: builder.go  builder_test.go  buildpack.go  buildpack_identifier.go  buildpack_test.go  compat.go  compat_test.go  config.go  config_reader.go  config_reader_test.go  config_test.go  detection_order.go  lifecycle.go  lifecycle_test.go  metadata.go  metadata_test.go  version.go
buildpack/: buildpack.go  fetcher.go  fetcher_test.go  metadata.go
buildpackage/: builder.go  builder_test.go  buildpackage.go  config_reader.go  config_reader_test.go  multi_arch_config.go  multi_arch_config_test.go
cmd/: build.go  (+3 more)
(+1133 files in other folders)
